# Vera

./: .gitignore  README.md  build.gradle  jitpack.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/tcn/: Main.java
src/main/java/com/tcn/vera/: Vera.java  VeraCommand.java
src/main/java/com/tcn/vera/commands/: ChatCommandTemplate.java  CommandTemplate.java  CommandTemplateBase.java  CommandType.java  MessageContextTemplate.java  SlashCommandTemplate.java  UserContextTemplate.java
src/main/java/com/tcn/vera/commands/builtin/: chatHelpCommand.java  slashHelpCommand.java
src/main/java/com/tcn/vera/commands/interactions/: AutoCompleteInterface.java  ButtonInterface.java  EntitySelectInterface.java  (+2 more)
src/main/java/com/tcn/vera/eventHandlers/: ButtonHandler.java  CommandHandler.java  CommandHandlerBuilder.java
src/main/java/com/tcn/vera/exceptions/: SettingNotFoundException.java
src/main/java/com/tcn/vera/interactions/: AutoCompleteInterface.java  ButtonInterface.java  EntitySelect.java  ModalInterface.java  StringSelect.java
src/main/java/com/tcn/vera/pagination/: AdvancedEmbedPaginator.java  EmbedPaginator.java  PaginatorBase.java
src/main/java/com/tcn/vera/settings/: SettingsProvider.java
src/main/java/com/tcn/vera/utils/: CommandCache.java  VeraUtils.java
src/test/java/com/tcn/vera/: CommandTest.java  DiscordTestBot.java  Secrets.java  VeraCommandTest.java  VeraTest.java
src/test/java/com/tcn/vera/testCommands/: BasicChatCommand.java  BasicMessageContextCommand.java  BasicSlashCommand.java  BasicUserContextCommand.java
(+24 files in other folders)
