plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:31.1-jre'

    implementation("net.dv8tion:JDA:5.0.0-beta.6")

    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'

    implementation( group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5')
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.tcn'
            artifactId = 'Vera'
            version = "1.0.0.Beta.1"
            from components.java

            pom {
                description = 'A Discord library for TCN'
            }
        }
    }
}

